# booksWagonStructure

./: README.md  pom.xml
src/main/java/com/booksWagon/pages/: sampleFileDeleteAndCreateYourOwn.java
src/main/java/com/booksWagon/utils/: sampleFileDeleteAndCreateYourOwn.java
src/test/java/com/booksWagon/exceptions/: sampleFileDeleteAndCreateYourOwn.java
src/test/java/com/booksWagon/hooks/: sampleFileDeleteAndCreateYourOwn.java
src/test/java/com/booksWagon/runners/: sampleFileDeleteAndCreateYourOwn.java
src/test/java/com/booksWagon/stepDefinition/: sampleFileDeleteAndCreateYourOwn.java
